# Arak

./: Arak.sln  README.md
Intrface/: App.xaml  App.xaml.cs  Intrface.csproj  MainWindow.xaml  MainWindow.xaml.cs
Intrface/BrailleSession/: AddNewBrailleSession.xaml  AddNewBrailleSession.xaml.cs  BrailleSessionInfo.cs  BrailleSessionInterface.xaml  BrailleSessionInterface.xaml.cs  BrailleStudentSessions.xaml  BrailleStudentSessions.xaml.cs
Intrface/E-Day/: AddSession.xaml  AddSession.xaml.cs  ChooseClass.xaml  ChooseClass.xaml.cs  ClassAttendance.xaml  ClassAttendance.xaml.cs
Intrface/MonthExams/: AddExam.xaml  AddExam.xaml.cs  ChooseClassForMonthExam.xaml  ChooseClassForMonthExam.xaml.cs  ExamsDetails.xaml  ExamsDetails.xaml.cs  InsideClass.xaml  InsideClass.xaml.cs  Month.cs
Intrface/SpecialBrailleCourse/: AddNewCourse.xaml  AddNewCourse.xaml.cs  BrailleCourseDBO.cs  BrailleCourseInterface.xaml  BrailleCourseInterface.xaml.cs  BrailleCourseSessionDTO.cs  LearnerSessions.xaml  LearnerSessions.xaml.cs
Intrface/Students/: AddStudent.xaml  AddStudent.xaml.cs  ClassMembers.xaml  ClassMembers.xaml.cs  StudentProfile.xaml  StudentProfile.xaml.cs  StudentsWindow.xaml  StudentsWindow.xaml.cs
Intrface/Teachers/: TeacherProfile.xaml  TeacherProfile.xaml.cs  TeachersWindow.xaml  TeachersWindow.xaml.cs
Mapping/: AppContext.cs  DataOfApp.cs  Mapping.csproj  appSettings.json
Mapping/Configurations/: BrailleCourseConfig.cs  BrailleCourseSessionConfig.cs  GradeConfig.cs  (+10 more)
Migration/: AppContext.cs  Arak.csproj  DataOfApp.cs  Program.cs  appSettings.json
Migration/Configurations/: GradeConfig.cs  LevelConfig.cs  MonthExamConfig.cs  SessionAttendanceConfig.cs  SessionConfig.cs  StudentConfig.cs  SubjectConfig.cs  TeacherConfig.cs
Migration/Entities/: Grade.cs  Level.cs  MonthExam.cs  Session.cs  SessionAttendance.cs  Student.cs  Subject.cs  Teacher.cs
Migration/Migrations/: 20250210123959_Arak-Craetion.Designer.cs  20250210123959_Arak-Craetion.cs  AppContextModelSnapshot.cs
WebApp/: Program.cs  WebApp.csproj
WebApplication/: Program.cs
(+20 files in other folders)
